<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>clock</title>
</head>
<style>
  body {
    /* background-image: url("https://images.unsplash.com/photo-1524678714210-9917a6c619c2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=749&q=80"); */
    background-image: url("stopwatch-bg.jpg");
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    width: 100%;
    height: 100%;
    background-size: cover;
  }

  .wrapper {
    width: 800px;
    margin: 30px auto;
    color: #fff;
    text-align: center;
  }

  h1,
  h2,
  h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 2.6em;
    text-transform: uppercase;
    color: aliceblue;
  }

  #seconds,
  #tens {
    font-size: 2em;
  }

  button {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -khtml-border-radius: 5px;
    background: #101f4e;
    color: #fff;
    border: solid 1px #fff;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.2em;
    padding: 18px 10px;
    width: 180px;
    margin: 10px;
    outline: none;
  }

  button:hover {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    background: #fff;
    border: solid 1px #fff;
    /* color: #ffa600; */
    color: rgb(10, 24, 87);
    letter-spacing: 1px;
  }
</style>

<body>
  <div class="wrapper">
    <h1>Stopwatch</h1>
    <p><span id="seconds">00</span>:<span id="tens">00</span></p>
    <button id="button-start">Start</button>
    <button id="button-stop">Stop</button>
    <button id="button-reset">Reset</button>
  </div>
  <script>
    window.onload = function () {

      var seconds = 00;
      var tens = 00;
      var appendTens = document.getElementById("tens")
      var appendSeconds = document.getElementById("seconds")
      var buttonStart = document.getElementById('button-start');
      var buttonStop = document.getElementById('button-stop');
      var buttonReset = document.getElementById('button-reset');
      var Interval;

      buttonStart.onclick = function () {

        clearInterval(Interval);
        Interval = setInterval(startTimer, 10);
      }

      buttonStop.onclick = function () {
        clearInterval(Interval);
      }


      buttonReset.onclick = function () {
        clearInterval(Interval);
        tens = "00";
        seconds = "00";
        appendTens.innerHTML = tens;
        appendSeconds.innerHTML = seconds;
      }



      function startTimer() {
        tens++;

        if (tens < 9) {
          appendTens.innerHTML = "0" + tens;
        }

        if (tens > 9) {
          appendTens.innerHTML = tens;

        }

        if (tens > 99) {
          console.log("seconds");
          seconds++;
          appendSeconds.innerHTML = "0" + seconds;
          tens = 0;
          appendTens.innerHTML = "0" + 0;
        }

        if (seconds > 9) {
          appendSeconds.innerHTML = seconds;
        }

      }


    }
  </script>
</body>

</html>
